<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UF3-7S-26I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Akt-EP-wNO">
            <objects>
                <viewController id="c3H-FQ-mW3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQ0-BB-cVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyj-cg-Mbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkO-Zd-e0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MIw-7C-eYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQB-To-ux1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="827"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A9h-vA-Hns">
            <objects>
                <viewController id="fPP-7C-7ya" customClass="HomeViewController" customModule="lifeDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbd-rQ-fTL"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6R-ea-0hA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rG6-Q5-J6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your day?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-SR-5hZ">
                                <rect key="frame" x="226" y="213" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-AA-hpn">
                                <rect key="frame" x="281" y="166" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="29D-Eh-hUT">
                                <rect key="frame" x="192" y="285" width="217" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Hem-uw-EtO"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.92569944370000001" green="0.84405267190995092" blue="0.017573346563762558" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.11615182426819851" green="0.39091296030430245" blue="0.92569944370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mood:" destination="fPP-7C-7ya" eventType="valueChanged" id="7z9-bw-Rk7"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llk-Vm-hSO">
                                <rect key="frame" x="284" y="463" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="more:" destination="fPP-7C-7ya" eventType="touchUpInside" id="U8e-9S-60C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14921095749999999" green="0.76621809549999997" blue="0.72552637880000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="29D-Eh-hUT" firstAttribute="centerX" secondItem="rG6-Q5-J6I" secondAttribute="centerX" id="1YA-IM-zdm"/>
                            <constraint firstItem="29D-Eh-hUT" firstAttribute="top" secondItem="rQS-SR-5hZ" secondAttribute="bottom" constant="51" id="ALH-PH-p29"/>
                            <constraint firstItem="Z6R-ea-0hA" firstAttribute="top" secondItem="llk-Vm-hSO" secondAttribute="bottom" constant="58" id="Etd-rG-45Y"/>
                            <constraint firstItem="rQS-SR-5hZ" firstAttribute="centerX" secondItem="rG6-Q5-J6I" secondAttribute="centerX" id="HdQ-kN-wfc"/>
                            <constraint firstItem="llk-Vm-hSO" firstAttribute="centerX" secondItem="rG6-Q5-J6I" secondAttribute="centerX" id="JAY-ma-2aY"/>
                            <constraint firstItem="7zY-AA-hpn" firstAttribute="top" secondItem="Vbd-rQ-fTL" secondAttribute="bottom" constant="102" id="cbB-xS-iLP"/>
                            <constraint firstItem="7zY-AA-hpn" firstAttribute="centerX" secondItem="29D-Eh-hUT" secondAttribute="centerX" id="seg-nJ-VUJ"/>
                            <constraint firstItem="rQS-SR-5hZ" firstAttribute="top" secondItem="7zY-AA-hpn" secondAttribute="bottom" constant="26" id="ujI-go-tPX"/>
                            <constraint firstItem="7zY-AA-hpn" firstAttribute="centerX" secondItem="rG6-Q5-J6I" secondAttribute="centerX" id="vDd-7D-Npx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="awR-Q6-0cR"/>
                    <connections>
                        <outlet property="greeting" destination="7zY-AA-hpn" id="Wbo-1f-Q7D"/>
                        <outlet property="slider" destination="29D-Eh-hUT" id="nh5-m2-rem"/>
                        <segue destination="Til-Hx-VMp" kind="show" identifier="descriptionPage1" id="9hh-Ej-heD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdr-IZ-TUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="166"/>
        </scene>
        <!--More Description View Controller-->
        <scene sceneID="jMW-a9-r8w">
            <objects>
                <exit id="qQd-ME-Xid" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD3-SF-vVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZUc-KW-WLP" customClass="MoreDescriptionViewController" customModule="lifeDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTd-hE-UJN"/>
                        <viewControllerLayoutGuide type="bottom" id="g3y-b8-dYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="190-5a-CWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-dx-UvO">
                                <rect key="frame" x="141" y="323" width="318" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="bQt-hc-k99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xOZ-Jz-lEq">
                                <rect key="frame" x="187" y="115" width="227" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-lO-g9I">
                                <rect key="frame" x="279" y="268" width="42" height="42"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="addPhoto:" destination="ZUc-KW-WLP" eventType="touchUpInside" id="yAA-MP-CeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94302138069999997" blue="0.6224071471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g3y-b8-dYJ" firstAttribute="top" secondItem="Dn6-dx-UvO" secondAttribute="bottom" constant="52" id="3Z9-68-NCA"/>
                            <constraint firstItem="YZk-lO-g9I" firstAttribute="centerX" secondItem="190-5a-CWt" secondAttribute="centerX" id="E0N-sh-1j7"/>
                            <constraint firstItem="Dn6-dx-UvO" firstAttribute="top" secondItem="nTd-hE-UJN" secondAttribute="bottom" constant="259" id="Gsi-IJ-5WJ"/>
                            <constraint firstItem="Dn6-dx-UvO" firstAttribute="centerX" secondItem="190-5a-CWt" secondAttribute="centerX" id="JEZ-Pi-XOY"/>
                            <constraint firstItem="YZk-lO-g9I" firstAttribute="top" secondItem="xOZ-Jz-lEq" secondAttribute="bottom" constant="8" id="VAJ-jg-t3O"/>
                            <constraint firstItem="xOZ-Jz-lEq" firstAttribute="centerX" secondItem="190-5a-CWt" secondAttribute="centerX" id="dXE-S9-SJ4"/>
                            <constraint firstItem="Dn6-dx-UvO" firstAttribute="top" secondItem="xOZ-Jz-lEq" secondAttribute="bottom" constant="63" id="upp-eZ-93Y"/>
                            <constraint firstItem="xOZ-Jz-lEq" firstAttribute="leading" secondItem="Dn6-dx-UvO" secondAttribute="leading" constant="46" id="vIv-dL-PEB"/>
                            <constraint firstItem="xOZ-Jz-lEq" firstAttribute="top" secondItem="nTd-hE-UJN" secondAttribute="bottom" constant="51" id="z7P-U4-li2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionText" destination="Dn6-dx-UvO" id="pcH-XN-Qlh"/>
                        <outlet property="imageView" destination="xOZ-Jz-lEq" id="Lmj-bS-hWf"/>
                        <segue destination="qQd-ME-Xid" kind="unwind" identifier="returnToRoot" unwindAction="unwindToHome:" id="I3n-4C-7yp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2815" y="-264"/>
        </scene>
        <!--Basic Description View Controller-->
        <scene sceneID="S6B-DT-GMb">
            <objects>
                <viewController id="Til-Hx-VMp" customClass="BasicDescriptionViewController" customModule="lifeDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGw-o9-6bC"/>
                        <viewControllerLayoutGuide type="bottom" id="uMN-ph-4wP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUf-dP-F68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-cc-2n0">
                                <rect key="frame" x="247" y="169" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-Fz-pX2">
                                <rect key="frame" x="146" y="285" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="XoK-qf-e4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-jI-86f">
                                <rect key="frame" x="282" y="462" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="Til-Hx-VMp" eventType="touchUpInside" id="xjB-J8-uLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-BH-96C">
                                <rect key="frame" x="284" y="413" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="Til-Hx-VMp" eventType="touchUpInside" id="qmS-mi-MvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94302138069999997" blue="0.6224071471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sq3-Fz-pX2" firstAttribute="centerX" secondItem="IUf-dP-F68" secondAttribute="centerX" id="49m-Nn-myp"/>
                            <constraint firstItem="Ped-jI-86f" firstAttribute="centerX" secondItem="IUf-dP-F68" secondAttribute="centerX" id="4Ow-0F-pIt"/>
                            <constraint firstItem="Zwj-cc-2n0" firstAttribute="top" secondItem="lGw-o9-6bC" secondAttribute="bottom" constant="105" id="59e-J1-5LZ"/>
                            <constraint firstItem="Sq3-Fz-pX2" firstAttribute="centerY" secondItem="IUf-dP-F68" secondAttribute="centerY" id="Aew-M9-d4G"/>
                            <constraint firstItem="Zwj-cc-2n0" firstAttribute="centerX" secondItem="Sq3-Fz-pX2" secondAttribute="centerX" id="dTv-zT-inu"/>
                            <constraint firstItem="6iv-BH-96C" firstAttribute="centerX" secondItem="Zwj-cc-2n0" secondAttribute="centerX" id="gjH-Mc-CWB"/>
                            <constraint firstItem="uMN-ph-4wP" firstAttribute="top" secondItem="6iv-BH-96C" secondAttribute="bottom" constant="108" id="irp-0Z-DYF"/>
                            <constraint firstItem="Ped-jI-86f" firstAttribute="top" secondItem="6iv-BH-96C" secondAttribute="bottom" constant="19" id="swd-TN-AGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="Sq3-Fz-pX2" id="O4v-ot-1cp"/>
                        <outlet property="questionLabel" destination="Zwj-cc-2n0" id="WX6-eY-onG"/>
                        <segue destination="ZUc-KW-WLP" kind="show" identifier="descriptionPage2" id="mV0-I1-bxz"/>
                        <segue destination="n5n-9b-lvL" kind="unwind" identifier="returnToRoot" unwindAction="unwindToHome:" id="VmW-iS-R6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoz-ea-VDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n5n-9b-lvL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1981" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lvx-GG-p6j">
            <objects>
                <navigationController id="UF3-7S-26I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZi-Hu-cVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J4g-uv-kqc" kind="relationship" relationship="rootViewController" id="D8Y-DL-l73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Y-xj-zzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="djj-cc-zY3">
            <objects>
                <tabBarController id="J4g-uv-kqc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L4h-ho-W9H"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x1N-4z-uN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fPP-7C-7ya" kind="relationship" relationship="viewControllers" id="rbQ-Up-jAy"/>
                        <segue destination="c3H-FQ-mW3" kind="relationship" relationship="viewControllers" id="9Tw-ij-ajM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIl-vA-3jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="42" height="42"/>
        <image name="placeholder" width="426" height="266"/>
    </resources>
</document>
